{
  "expo": {
    "name": "Harina Bakeshoppe",
    "slug": "harina",
    "version": "0.1.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.harinabakeshoppe.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.harinabakeshoppe.app"
    },
    "plugins": [],
    "scheme": "harina"
  }
}
