{
  "name": "harina-square-newarch-spike",
  "version": "0.0.0",
  "private": true,
  "description": "Gate 0 spike: does Square In-App Payments work under the React Native New Architecture?",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "bundle": "expo export --platform android --output-dir /tmp/harina-spike-export"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "expo": "57.0.16",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-square-in-app-payments": "2.1.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "typescript": "~5.9.3"
  }
}
